###########################################s
#SIT DMS database configuration
############################################
msil.dms.db.host=10.52.0.34
msil.dms.db.port=1521
msil.dms.db.service.name=![gKFXM96Wqn+Tv0V2BlwdkQ==]
msil.dms.db.pwd=![Nqw4+SlWvQiD4TkFoh4AJQ==]
msil.dms.db.user=![Nqw4+SlWvQiD4TkFoh4AJQ==]
